@use '../mixins/index' as *;

.agency__latest {
    padding-top: 5rem;
    width: 100%;

    > .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    &-title {
        text-align: center;

        > h1 {
            font-size: 3.2rem;
        }

        > p {
            font-size: 1.8rem;
        }
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        @include screenSize(40rem) {
            & {
                column-gap: 0;
                row-gap: 2rem;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    
        &_card {
            width: 70%;
            border: 2px solid #3E3FD8;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            padding: 1rem;

            border-radius: 2rem;

            &-img {
                width: 100%;
                
                > img {
                    width: 100%;
                    height: 100%;
                }
            }

            &-info {
                width: 100%;

                display: flex;
                justify-content: space-between !important;

                > div {
                    > small {
                        margin-left: .5rem;
                    }
                }
            }

            &-desc {
                > p {
                    font-weight: 700;
                    font-size: 1.8rem;
                }
            }
        }
    }
}