@use '../mixins/index' as *;

.agency__marketing {
    padding-top: 13rem;

    width: 100%;

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
    }

    &-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 69px;
        color: var(--black-primary);
    }

    &-companies {
        display: flex;

        width: 100%;
    }

    &-questions {
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        column-gap: 2rem;

        @include screenSize(40rem) {
            & {
                grid-template-columns: 1fr;
                row-gap: 2rem;
                column-gap: 0;
            }
        }

        &_left {
            width: 100%;
            height: 100%;

            > img {
                width: 100%;
                height: 100%;
            }
        }

        &_right {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            align-items: flex-start !important;
            
            > h1 {
                font-size: 3.2rem;
            }

            &-card {
                > div {
                    display: flex;

                    img {
                        width: 7.5rem;
                        height: 7.5rem;
                    }

                    h2 {
                        font-size: 1.8rem;
                    }

                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}